<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lbwang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 本文简单介绍椭圆曲线密码学的基本内容，目标是直观、简化，忽略严谨性。切记，简单是为了导向严肃而不是庸俗。 阅读以下内容，在有群论与密码学的基础上，大概需要1个小时。如果没有密码学基础，可忽略密码学，而重点关注椭圆曲线的定义与相关计算。建议安装SageMath，在阅读过程中尝试运行相关代码，以助理解。 什么是椭圆曲线？ 忽略严谨性，简单而言，  所谓椭圆曲线就是满足以下方程的点(即序对\((x">
<meta property="og:type" content="article">
<meta property="og:title" content="椭圆曲线密码学简介">
<meta property="og:url" content="https://lbwang.github.io/2020/04/08/ecc/index.html">
<meta property="og:site_name" content="Bintou&#39;s Blog">
<meta property="og:description" content="引言 本文简单介绍椭圆曲线密码学的基本内容，目标是直观、简化，忽略严谨性。切记，简单是为了导向严肃而不是庸俗。 阅读以下内容，在有群论与密码学的基础上，大概需要1个小时。如果没有密码学基础，可忽略密码学，而重点关注椭圆曲线的定义与相关计算。建议安装SageMath，在阅读过程中尝试运行相关代码，以助理解。 什么是椭圆曲线？ 忽略严谨性，简单而言，  所谓椭圆曲线就是满足以下方程的点(即序对\((x">
<meta property="og:image" content="https://lbwang.github.io/2020/04/08/ecc/ec-R1.JPG">
<meta property="og:image" content="https://lbwang.github.io/2020/04/08/ecc/ec-R2.JPG">
<meta property="og:image" content="https://lbwang.github.io/2020/04/08/ecc/ec-R3.JPG">
<meta property="og:image" content="https://lbwang.github.io/2020/04/08/ecc/ec137.JPG">
<meta property="og:image" content="https://lbwang.github.io/2020/04/08/ecc/ec-Add1.JPG">
<meta property="og:image" content="https://lbwang.github.io/2020/04/08/ecc/ec-Add2.JPG">
<meta property="og:image" content="https://lbwang.github.io/2020/04/08/ecc/ec-InfPot.JPG">
<meta property="article:published_time" content="2020-04-08T02:45:34.000Z">
<meta property="article:modified_time" content="2020-04-15T03:31:53.490Z">
<meta property="article:author" content="Bintou Wang">
<meta property="article:tag" content="椭圆曲线">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lbwang.github.io/2020/04/08/ecc/ec-R1.JPG">

<link rel="canonical" href="https://lbwang.github.io/2020/04/08/ecc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>椭圆曲线密码学简介 | Bintou's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bintou's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Reader, Writer and Thinker.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://lbwang.github.io/2020/04/08/ecc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bintou Wang">
      <meta itemprop="description" content="Too simple and sometimes naive.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bintou's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          椭圆曲线密码学简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-08 10:45:34" itemprop="dateCreated datePublished" datetime="2020-04-08T10:45:34+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-15 11:31:53" itemprop="dateModified" datetime="2020-04-15T11:31:53+08:00">2020-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">密码学</span></a>
                </span>
            </span>

          
            <span id="/2020/04/08/ecc/" class="post-meta-item leancloud_visitors" data-flag-title="椭圆曲线密码学简介" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/08/ecc/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/ecc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言">引言</h2>
<p>本文简单介绍椭圆曲线密码学的基本内容，目标是直观、简化，忽略严谨性。切记，简单是为了导向严肃而不是庸俗。</p>
<p>阅读以下内容，在有群论与密码学的基础上，大概需要1个小时。如果没有密码学基础，可忽略密码学，而重点关注椭圆曲线的定义与相关计算。建议安装<a href="http://sagemath.org" target="_blank" rel="noopener">SageMath</a>，在阅读过程中尝试运行相关代码，以助理解。</p>
<h2 id="什么是椭圆曲线">什么是椭圆曲线？</h2>
<p>忽略严谨性，简单而言，</p>
<blockquote>
<p>所谓椭圆曲线就是满足以下方程的点(即序对<span class="math inline">\((x,y)\)</span>)形成的集合。 <span class="math display">\[y^2 = x^3 + ax + b\]</span></p>
</blockquote>
<p>其中，要求 <span class="math inline">\(\Delta = 4a^3 + 27b^2 \ne 0\)</span>，暂时不解释，大家先接受并记得这个常量。如果<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>是实数，则<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>自然是实数。让我们看看这样的点形成什么样的曲线。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sage: a &#x3D; -5; b &#x3D; 4</span><br><span class="line">sage: E1 &#x3D; EllipticCurve(RR, [a, b])</span><br><span class="line">sage: show(plot(E1, hue&#x3D;.9))</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2020/04/08/ecc/ec-R1.JPG" alt><figcaption>实数域R上的椭圆曲线</figcaption>
</figure>
<p>如果改变<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>的值，可以得到其他的曲线，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sage: a &#x3D; 2; b &#x3D; 3</span><br><span class="line">sage: E2 &#x3D; EllipticCurve(RR, [a, b])</span><br><span class="line">sage: show(plot(E2, hue&#x3D;.9))</span><br></pre></td></tr></table></figure>
<figure>
<img src="/2020/04/08/ecc/ec-R2.JPG" alt><figcaption>实数域R上的椭圆曲线</figcaption>
</figure>
<p>还可以选取随机的<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>，去看看曲线长什么样。比如我们完全无法预测以下曲线的模样： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sage: E3 &#x3D; EllipticCurve(RR,[RR.random_element(), RR.random_element()])</span><br><span class="line">sage: show(plot(E3, hue&#x3D;.9))</span><br></pre></td></tr></table></figure></p>
<figure>
<img src="/2020/04/08/ecc/ec-R3.JPG" alt><figcaption>实数域R上的椭圆曲线</figcaption>
</figure>
<p>通过以上的图，我们得到了对椭圆曲线的第一印象：长得很不椭圆。有一点可能大家已经注意到：<strong>曲线沿<span class="math inline">\(X\)</span>轴对称</strong>。</p>
<p>但是，这些曲线还不是我们最关心的，我们更关心的是，如果<span class="math inline">\(a\)</span>和<span class="math inline">\(b\)</span>落在有限域<span class="math inline">\(F\)</span>上的情形。本文主要考虑的有限域是素域<span class="math inline">\(F_p\)</span>，<span class="math inline">\(p\)</span>是素数。因为我大部分的学生对有限域的概念比较陌生，而恰巧他们都<del>精通</del> <em>略微了解</em>有限群。于是，我这样说，设<span class="math inline">\(a, b \in Z_p^*\)</span>，<span class="math inline">\(p\)</span>是一个素数。有限域<span class="math inline">\(F_p\)</span>比<span class="math inline">\(Z_p^*\)</span>多了一个加法(<span class="math inline">\(Z_p\)</span>是加法群啊！)和<span class="math inline">\(0\)</span>元，仅此而已，不要慌！其实是我很慌......</p>
<p>比如，我们运行以下代码。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sage: p &#x3D; 137 #p是一个素数</span><br><span class="line">sage: F &#x3D; GF(p) #一种有限域，也可以用 F &#x3D; FiniteField(p)命令</span><br><span class="line">sage: E137 &#x3D; EllipticCurve(F, [F.random_element(), F.random_element()])</span><br><span class="line">sage: show(plot(E137, hue&#x3D;.9))</span><br></pre></td></tr></table></figure> <img src="/2020/04/08/ecc/ec137.JPG" alt="有限域GF(137)上的椭圆曲线"></p>
<p>这幅图告诉我们，原来椭圆曲线所谓的“曲线”既不“曲”，也不成线，而是离散点的集合。到底有多少个点呢？这是椭圆曲线研究关心的大问题。对我们而言，只需要知道以上曲线大概的点数即可。可以使用以下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sage: E137.points()</span><br></pre></td></tr></table></figure>
<h2 id="椭圆曲线群及其基本运算">椭圆曲线群及其基本运算</h2>
<p>看到这里，你至少知道椭圆曲线就是一堆”乱七八糟“点的集合，这有什么用呢？暂时还没什么用，直到我们说，椭圆曲线上的点在加法上成群。首先，我们再一次给出椭圆曲线的定义。</p>
<blockquote>
<p><span class="math inline">\(\mathbb{F}\)</span>为有限域，设 <span class="math inline">\(a, b \in \mathbb{F}\)</span>为常数，它们使得 <span class="math inline">\(\Delta = 4a^3 + 27b^2 \ne 0\)</span>。非奇异椭圆曲线 <span class="math inline">\(E\)</span> 是满足方程 <span class="math inline">\(y^2 = x^3 + ax + b\)</span>上的解集合 <span class="math inline">\(\{(x, y) \in \mathbb{F} \times \mathbb{F}\}\)</span> 加上一个称为”无穷远点“的特殊点 <span class="math inline">\(\mathcal{O}\)</span> ，并且<span class="math inline">\(E\)</span>在加法上形成交换群。</p>
</blockquote>
<p>所谓无穷远点<span class="math inline">\(\mathcal{O}\)</span>就是加法的单位元。这里的内涵比较丰富，暂时可以不管。我们迫切要做的是把点的加法定义出来。在定义前，先规定一些表示法。<span class="math inline">\(P,Q \in E\)</span>表示曲线<span class="math inline">\(E\)</span>上的两个点，注意，点是一个序对<span class="math inline">\((x,y)\)</span>。所谓加法（群上点的加法）就是给定<span class="math inline">\(P\)</span>和<span class="math inline">\(Q\)</span>求<span class="math inline">\(R\)</span>，使得<span class="math inline">\(R = P + Q\)</span>。加法有两种情形。</p>
<h3 id="加法1p-q">加法1：P != Q</h3>
<p>如图所示，给定不同的点<span class="math inline">\(P\)</span>和<span class="math inline">\(Q\)</span>，作<span class="math inline">\(P\)</span>和<span class="math inline">\(Q\)</span>的连线，该线与<span class="math inline">\(E\)</span>相交于某个点，把这个点沿<span class="math inline">\(X\)</span>轴翻转就得到了点<span class="math inline">\(R\)</span>。这个<span class="math inline">\(R = P + Q\)</span>。</p>
<figure>
<img src="/2020/04/08/ecc/ec-Add1.JPG" alt><figcaption>椭圆曲线加法</figcaption>
</figure>
<p>具体到数值计算，设 <span class="math inline">\(P = (x_1, y_1)\)</span>和 <span class="math inline">\(Q = (x_2, y_2)\)</span>， <span class="math inline">\(R = (x_3, y_3)\)</span>，则</p>
<ul>
<li>计算连线<span class="math inline">\(L\)</span>的斜率<span class="math inline">\(\lambda = (y_2 – y_1) / (x_2 – x_1)\)</span> 。<span class="math inline">\(L\)</span>可记为： <span class="math display">\[y = \lambda(x - x_1) + y_1;\]</span></li>
<li>求<span class="math inline">\(L\)</span> 与 <span class="math inline">\(E\)</span> 相交的另一个点：将<span class="math inline">\(L\)</span>的方程(用斜率<span class="math inline">\(\lambda\)</span>与<span class="math inline">\(x\)</span>表达的<span class="math inline">\(y\)</span>)代入椭圆曲线方程： <span class="math display">\[(\lambda(x - x_1) + y_1)^2 = x^3 + ax + b,\]</span> 整理可得： <span class="math display">\[0 = x^3 - \lambda^2 x^2 + \cdots ;\]</span></li>
<li>因为以上方程是一个三次方程，它有三个不同的根，所以， <span class="math display">\[  x^3 + \lambda^2 x^2 + \cdots  =  (x - x_1)(x - x_2)(x - x_3 ) =
        x^3 - (x_1 + x_2 + x_3) x^2 + \cdots   =  0 \]</span><br>
</li>
<li>因此，可得：<span class="math inline">\(x_3 = \lambda^2 - x_1 - x_2\)</span>，进而可得<span class="math inline">\(y_3 = \lambda(x_1 - x_3) - y_1\)</span>。注意，这里已经做了值的翻转！</li>
</ul>
<p>注意，三次方程就一定有三个不同的根，难道不能是重根吗？很希望大家能问这个问题，只是因为我的学生基本都知道原因，所以上课从来没人问，所以我上课也从来都不解释，以至于我也差不多要忘记了：方程的判别式 $= 4a^3 + 27b^2  $已经确保了重根不会出现。</p>
<h3 id="加法2p-q">加法2：P == Q</h3>
<p>如图所示，此时，只给定了一个点<span class="math inline">\(P\)</span>，我们要计算<span class="math inline">\(R = P + P\)</span>。</p>
<figure>
<img src="/2020/04/08/ecc/ec-Add2.JPG" alt><figcaption>椭圆曲线加法</figcaption>
</figure>
<p>首先，沿点<span class="math inline">\(P\)</span>作曲线的切线，与<span class="math inline">\(E\)</span>相交于某点，然后沿<span class="math inline">\(X\)</span>轴翻转该点就得到<span class="math inline">\(R\)</span>。具体计算如下：</p>
<ul>
<li><span class="math inline">\(\lambda = (3x_1^2 + a) / 2y_1\)</span></li>
<li>$ x_3 = ^2 - 2x_1$, <span class="math inline">\(y_3 = \lambda(x_1 – x_3) - y_1\)</span></li>
</ul>
<p>具体推导与解释就不再展开，鼓励大家自己先推导，也可参考相关教科书。</p>
<h3 id="无穷远点到底是什么">无穷远点到底是什么？</h3>
<p>我们知道<span class="math inline">\(\mathcal{O}\)</span>是群的单位元，也就是说<span class="math inline">\(P + Q = \mathcal{O}\)</span>，如果<span class="math inline">\(P\)</span>与<span class="math inline">\(Q\)</span>互为逆元。而<span class="math inline">\(P\)</span>与<span class="math inline">\(Q\)</span>互为逆元意味着，它们曲线上是沿<span class="math inline">\(X\)</span>轴对称的两个点，那么它们的连线永远是垂直于<span class="math inline">\(X\)</span>轴的线。与<span class="math inline">\(X\)</span>轴垂直的线与曲线在哪里还能相交出一个点呢？理论上就只能在无穷远的地方。直观上，<span class="math inline">\(\mathcal{O}\)</span>就代表所有垂直于<span class="math inline">\(X\)</span>轴的线在曲线上的交点。</p>
<figure>
<img src="/2020/04/08/ecc/ec-InfPot.JPG" alt><figcaption>逆元与无穷远点</figcaption>
</figure>
<h3 id="椭圆曲线群满足的属性">椭圆曲线群满足的属性</h3>
<p>最简单来说，因为<span class="math inline">\(E\)</span>是交换群，它必然满足所有的群公理：</p>
<ul>
<li><p>单位元：<span class="math inline">\(P + \mathcal{O} = \mathcal{O} + P = P\)</span>;</p></li>
<li><p>逆元：<span class="math inline">\(P + (-P) = \mathcal{O}\)</span>, 其中 <span class="math inline">\(P = (x, y)\)</span>, <span class="math inline">\(-P = (x, -y)\)</span>;</p></li>
<li><p>结合律：<span class="math inline">\(P + (Q + R) = (P + Q) + R\)</span>;</p></li>
<li><p>交换律：<span class="math inline">\(P + Q = Q + P\)</span>;</p></li>
</ul>
<h3 id="在有限域mathbbf上的椭圆曲线">在有限域<span class="math inline">\(\mathbb{F}\)</span>上的椭圆曲线</h3>
<p>不知道讲到这里大家是否会提出这样的异议：没错，如果椭圆曲线是在实数域上<span class="math inline">\(\mathbb{R}\)</span>，以上推导基本没什么问题，但是我们知道，如果椭圆曲线落在<span class="math inline">\(\mathbb{F}\)</span>上，曲线是离散点的集合，那么做连线、切线、求斜率等等，这一系列我们都做不到啊！？</p>
<p>答案是，说得没错，这一系列几何意义确实很难体现。但是，不要忘记，所有的域都可以做加减乘除运算。只需要把所有相关操作“平移”到域上即可！</p>
<p>试举一个曲线<span class="math inline">\(E_{137}\)</span>的例子。设<span class="math inline">\(a = 3\)</span>，<span class="math inline">\(b=4\)</span>，曲线方程是：<span class="math inline">\(y^2 = x^3 + 3x + 4b\)</span>，给定两个点<span class="math inline">\(P = (x_1=18,y_1=100)\)</span>，<span class="math inline">\(Q=(x_2=20,y_2=114)\)</span>，求<span class="math inline">\(R = P + Q\)</span>。</p>
<p>解法如下：</p>
<ul>
<li>求<span class="math inline">\(\lambda = (y_2 – y_1) / (x_2 – x_1) = (114 - 100)/(20 - 18) = 7\)</span>。</li>
<li><span class="math inline">\(x_3 = \lambda^2 - x_1 - x_2 = 7^2 - 18 - 20 = 11\)</span></li>
<li><span class="math inline">\(y_3 = \lambda(x_1 - x_3) - y_1 = 7(18-11) - 100 = 86\)</span> ；注意，所有加减乘除都是域上运算！</li>
</ul>
<p>所以，<span class="math inline">\(R =(x_3,y_3)=(11, 86)\)</span>。大家可以通过SageMath进行验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sage: p &#x3D; 137</span><br><span class="line">sage: F &#x3D; GF(p)</span><br><span class="line">sage: E137 &#x3D; EllipticCurve(F, [3,4])</span><br><span class="line">sage: P &#x3D; E137(18,100)</span><br><span class="line">sage: Q &#x3D; E137(20,114)</span><br><span class="line">sage: R &#x3D; P + Q; R</span><br></pre></td></tr></table></figure>
<h2 id="椭圆曲线密码学">椭圆曲线密码学</h2>
<p>说了这么多，椭圆曲线与密码学怎么关联起来呢？首先，我们需要以下概念。</p>
<h4 id="椭圆曲线离散对数问题.">椭圆曲线离散对数问题.</h4>
<blockquote>
<p>设<span class="math inline">\(E\)</span>是有限域 <span class="math inline">\(\mathbb{F}\)</span> 上的椭圆曲线，且<span class="math inline">\(P \in E(\mathbb{F})\)</span>。假定 <span class="math inline">\(Q\)</span>是 <span class="math inline">\(P\)</span>的倍数，则所谓椭圆曲线离散对数问题(ECDLP)就是要计算<span class="math inline">\(n\in \mathbb{F}\)</span> 使得 <span class="math inline">\(nP = Q\)</span>。</p>
</blockquote>
<p>注意，<span class="math inline">\(nP = \underbrace{p + p + \cdots + p}_n\)</span>，就是<span class="math inline">\(n\)</span>个<span class="math inline">\(p\)</span>相加。这是容易的，至于怎么做，效率如何，这个请读者自己思考。但是我们相信，求解ECDLP问题是困难的，即求解ECDLP计算上不可行。通俗讲，就是没有高效的算法可以完成这个任务。</p>
<p>其次，我们回忆1975年密码学的一次革命性创新：Diffie-Hellman秘钥交换协议。Diffie-Hellman秘钥交换协议的安全性建立在离散对数问题的困难性之上。只需要把椭圆曲线平移到Diffie-Hellman即可。</p>
<h3 id="ecc版本的diffie-hellman协议">ECC版本的Diffie-Hellman协议</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sage: p &#x3D; next_prime(randrange(10^40)) #获得一个大素数</span><br><span class="line">sage: print(p)</span><br><span class="line">sage: F &#x3D; FiniteField(p)</span><br><span class="line">sage: E &#x3D; EllipticCurve(F, [F.random_element(), F.random_element()])</span><br><span class="line">sage: P &#x3D; E.random_element()</span><br><span class="line">sage: print(P)</span><br><span class="line">sage: b &#x3D; randrange(1000); b   #Bob的私钥</span><br><span class="line">sage: B &#x3D; b*P                  #Bob的公钥</span><br><span class="line">sage: a &#x3D; randrange(1000); a   #Alice的私钥</span><br><span class="line">sage: A &#x3D; a*P                  #Alice的公钥</span><br><span class="line">sage: if(a*B &#x3D;&#x3D; b*A): print(&quot;We share a common secret.&quot;) #秘钥交换成功.</span><br></pre></td></tr></table></figure>
<p>以此类推，把ECDLP平移到其他基于DLP的密码学算法上去，可以得到ECDSA（数字签名协议）等等。当然，椭圆曲线密码学并不仅仅如此而已。2000年后，基于椭圆曲线的Pairing还有一大系列的基于身份的公钥密码学。目前，基于椭圆曲线理论研究后量子安全密码学也是一大热点。</p>
<hr>
<p>20200410下午</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF/" rel="tag"># 椭圆曲线</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/sidh/" rel="prev" title="后量子安全秘钥交换协议SIDH简介">
      <i class="fa fa-chevron-left"></i> 后量子安全秘钥交换协议SIDH简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/sage/" rel="next" title="SageMath-- a free open-source mathematics software system">
      SageMath-- a free open-source mathematics software system <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是椭圆曲线"><span class="nav-number">2.</span> <span class="nav-text">什么是椭圆曲线？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#椭圆曲线群及其基本运算"><span class="nav-number">3.</span> <span class="nav-text">椭圆曲线群及其基本运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法1p-q"><span class="nav-number">3.1.</span> <span class="nav-text">加法1：P !&#x3D; Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加法2p-q"><span class="nav-number">3.2.</span> <span class="nav-text">加法2：P &#x3D;&#x3D; Q</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无穷远点到底是什么"><span class="nav-number">3.3.</span> <span class="nav-text">无穷远点到底是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#椭圆曲线群满足的属性"><span class="nav-number">3.4.</span> <span class="nav-text">椭圆曲线群满足的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在有限域mathbbf上的椭圆曲线"><span class="nav-number">3.5.</span> <span class="nav-text">在有限域\(\mathbb{F}\)上的椭圆曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#椭圆曲线密码学"><span class="nav-number">4.</span> <span class="nav-text">椭圆曲线密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#椭圆曲线离散对数问题."><span class="nav-number">4.0.1.</span> <span class="nav-text">椭圆曲线离散对数问题.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ecc版本的diffie-hellman协议"><span class="nav-number">4.1.</span> <span class="nav-text">ECC版本的Diffie-Hellman协议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bintou Wang</p>
  <div class="site-description" itemprop="description">Too simple and sometimes naive.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bintou Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8Qp5Fx8fw61ESO3OcEpyENdz-gzGzoHsz',
      appKey     : 'xp6jjm9PQWBrUryS0xVGCwV9',
      placeholder: "Free to write...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
